#include <stdio.h>
int main()
{
 int h,i;
 i=0;
 printf("请输入任意数字");
 scanf("%d",&h);  //h的值即为输入的数值
 while(h)  //当h等于0时循环结束
 {
  i=i*10+h%10;  //提取h的个位（第一位），将其给i，在循环中i×10，将此位向前推进一位再提取下一位  %为求余
  h=h/10;  //提取第一位后去掉第一位的数，因为定义h为整型，所以小数点后面的数忽略
 }
printf("倒序输出为%d",i);
return 0;
}
