#include"qusort.h"
#include <stdio.h>
#include<string.h>
#include<stdlib.h>

int main()
{
	int a[11], i;    //定义数组及变量为基本整型
	printf("请输入10个数：\n");
	for (i = 1; i <= 10; i++)
		scanf_s("%d", &a[i]);    //从键盘中输入10个要进行排序的数
	qusort(a, 1, 10);    //调用qusort()函数进行排序
	printf("排序后的顺序是:\n");
	for (i = 1; i <= 10; i++)
		printf("%5d", a[i]);    //输出排好序的数组
	printf("\n");
	return 0;
}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门提示: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
